absl-py==0.7.1
astor==0.8.0
atomicwrites==1.3.0
bleach==1.5.0
branca==0.3.1
convertdate==2.1.3
dill==0.3.0
ecos==2.0.7.post1
ephem==3.7.7.0
folium==0.9.1
future==0.17.1
gast==0.2.2
grpcio==1.21.1
holidays==0.9.11
html5lib==0.9999999
imbalanced-learn==0.4.3
importlib-metadata==0.17
ipynb==0.5.1
keras==2.2.4
keras-applications==1.0.4
keras-preprocessing==1.0.2
lunardate==0.2.0
markdown==3.1.1
more-itertools==7.0.0
multiprocess==0.70.8
obscure==1.0.1
osqp==0.6.1
pandasql==0.7.3
pillow==6.1.0
pluggy==0.12.0
protobuf==3.8.0
py==1.8.0
pystan==2.17.1.0
pytest==3.7.0
graphviz==0.11
setuptools-git==1.2
sqlalchemy==1.3.8
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
werkzeug==0.15.4
zipp==0.5.1